Ex.No: 10 Implementation of Negamax algorithm 
DATE:
REGISTER NUMBER :
AIM:
Write a negamax algorithm to find the optimal value of Player from the graph.

Steps:
Start the program
Define the minimax function
If maximum depth is reached then return the score value of leaf node. [depth taken as 3]
In Max player turn, assign the  maximum value by calling the negamax function recursively.
In Min player turn, finding the maximum value by taking the negation of its children.
Specify the score value of leaf nodes and Call the negamax function.
Print the best value of Max player.
Stop the program.
Program:



Output:




Result:



Thus the best score of max player was found using negamax algorithm
